<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/username"
        android:summary="@string/provide_username"
        android:title="@string/yourname" />
    <PreferenceCategory android:title="@string/pp_notification_group_title">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notification_switch_enable"
            android:title="@string/pp_title_enable_notification" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="19:00"
            android:hint="19:00"
            android:key="hour_begin_notification"
            android:summary="@string/pp_notification_begin_desc"
            android:title="@string/pp_notification_begin" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="23:00"
            android:hint="23:00"
            android:key="hour_end_notification"
            android:summary="@string/pp_notification_end_desc"
            android:title="@string/pp_notification_end" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pp_email_group_title">

        <SwitchPreference
            android:defaultValue="true"
            android:key="email_switch_enable"
            android:title="@string/pp_title_enable_email" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="19:00"
            android:hint="19:00"
            android:key="hour_begin_email"
            android:summary="@string/pp_email_begin_desc"
            android:title="@string/pp_email_begin" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="23:00"
            android:hint="23:00"
            android:key="hour_end_email"
            android:summary="@string/pp_email_end_desc"
            android:title="@string/pp_email_end" />

        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="hour_begin_email_weekend"
            android:summary="@string/pp_email_begin_desc_weekend"
            android:defaultValue="19:00"
            android:title="@string/pp_email_begin_weekend" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="23:00"
            android:key="hour_end_email_weekend"
            android:summary="@string/pp_email_end_desc_weekend"
            android:title="@string/pp_email_end_weekend" />
    </PreferenceCategory>
</PreferenceScreen>